<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Generic GAMZ client over WebSockets</title>
    <script src="ws_client.js"></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #191919;
        font-size: 90%;
      }
      textarea, input {
        color: #fff;
        font-family: monospace;
        background: transparent;
        border: 1px solid #333;
      }
      #settings {
        height: 30px;
        line-height: 30px;
        padding: 5px;
        border-bottom: 1px solid #333;
        color: #fff;
      }
      #stdout, #stdin {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        border: 0;
      }
      #stdout {
        top: 40px;
        bottom: 2em;
      }
      #stdin {
        height: 2em;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="settings">
      <p>
        <label>Host: <input id="host" value="0.0.0.0"></label> 
        <label>Port <input id="port" value="10001"></label>
        <button id="connect">connect</button>
        <input id="status" readonly="readonly" size="50">
        <button id="disconnect">disconnect</button>
      </p>
    </div>
    <div id="terminal">
      <textarea id="stdout" cols="80" rows="10" readonly="readonly"></textarea>
      <input id="stdin" size="80">
    </div>
  </body>
</html>